openapi-ui.copyrightBy=Jens Papenhagen
openapi-ui.title=Sales tax Number Validator as a nice REST API
openapi-ui.swaggerHeaderVisibility=hidden
openapi-ui.serverVisibility=visible
openapi-ui.swaggerUiTheme=feeling-blue

